#BlueJ properties. Settings in this file override "bluej.defs"
#Mon Aug 26 11:41:43 IST 2024
session.numeditors.stride=0
bluej.uid=5b957cf0-5662-4357-bf0c-8f62edb9395d
bluej.openPackage1=D\:\\languages\\java\#DSA\\bjava
bluej.terminal.buffering=true
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.clearscreen=true
bluej.terminal.height=830
bluej.terminal.width=1550
bluej.recentProject0=D\:\\languages\\java\#DSA\\bjava
bluej.terminal.dividerpos=493991
bluej.recentProject1=C\:\\Users\\prabh\\1st sem
blackbox.uuid=975632a3-6873-4d28-a0ab-3b1acdfdffe4
bluej.editor.fontsize=9
bluej.language=english
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=0
bluej.terminal.x=0
session.numeditors.java=10
bluej.projectPath=D\:\\languages\\java\#DSA
