#BlueJ class context
comment0.target=Main
comment1.params=temp\ size
comment1.target=void\ div(java.lang.String,\ int)
comment2.params=text
comment2.target=void\ perf(java.lang.String)
comment3.params=key\ len
comment3.target=void\ keyconv(java.lang.String,\ int)
comment4.params=text
comment4.target=void\ textconv(java.lang.String)
comment5.params=len
comment5.target=void\ multiply(int)
comment6.params=len
comment6.target=void\ res(int)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
